{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red220\green161\blue13;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c89412\c68627\c3922;\cssrgb\c100000\c12195\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww15660\viewh27080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1/25/21\
HES CSC118 Introduction to Blockchain and Bitcoin\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Class 1\
\
\
CLASS SYLLABUS NOTES\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
Prof is using VirtualBox VM for testing our homework (16.04 Ubuntu)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf2 Solidity\cf0  = language we\'92ll use for developing apps on blockchain?\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Recommends reading Ethereum front/back (many applications)\
{\listtext	\uc0\u8259 	}Reading reflection points\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}you get 40 points total for the entire course for participation grade\
{\listtext	\uc0\u8259 	}In Yellowdig 1000 points/week needed (if you do this every week you\'92ll get the full 40 points)\
{\listtext	\uc0\u8259 	}1300 max Yellowdig points / week\
{\listtext	\uc0\u8259 	}If you get full 1300, the 300 roll to the next week\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Can use youtube videos for reading reflections (from good source ex. Bloomberg)\
{\listtext	\uc0\u8259 	}submit homework as a .zip file (6 files compressed)\
{\listtext	\uc0\u8259 	}No TA\
{\listtext	\uc0\u8259 	}No set office hours (will have unscheduled office hours depending on questions/demand)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
LECTURE NOTES on Blockchain\
1) \cf2 Hash (Hash Value)\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://andersbrownworth.com/blockchain"}}{\fldrslt \cf3 andersbrownworth.com/blockchain}}\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}the output of a \ul hashing function\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
2) \cf2 Hash Function\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Returns pseudo-unique value (the hash value)\
{\listtext	\uc0\u8259 	}same input will always produce a consistent/same output\
{\listtext	\uc0\u8259 	}Inputs of hashing function for a bitcoin blockchain are usually: \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}block #\
{\listtext	\uc0\u8259 	}nonce\
{\listtext	\uc0\u8259 	}data (ex. Transaction values- bob sent 1 bitcoin to harry)\
{\listtext	\uc0\u8259 	}coinbase (mining reward)\
{\listtext	\uc0\u8259 	}previous hash value\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ex: SHA256 Hash Function\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
4) \cf4 Block #\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}The sequential number of the block (order matters)\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
5) \cf2 Block\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Contains: \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}block #\
{\listtext	\uc0\u8259 	}nonce\
{\listtext	\uc0\u8259 	}data\
{\listtext	\uc0\u8259 	}coinbase\
{\listtext	\uc0\u8259 	}previous hash value\
{\listtext	\uc0\u8259 	}current hash value\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
3) \cf2 Nonce\cf0 ?\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Value appended to input data that results in desired hash value (Ex. 0000 zeros at begin of hash value)\
{\listtext	\uc0\u8259 	}Difficulty of mining process could be the number of zeros at the beginning of hash value\
{\listtext	\uc0\u8259 	}This is the value you\'92re trying to solve/guess such that the output (the hash value) begins with a certain number of zero\'92s\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
5) \cf2 Mining\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}process of creating units of bitcoin\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
6) Mining algorithms? \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
7) \cf2 Coinbase \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}reward in bitcoin for mining the block (but this is an agreed upon number in the protocol)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
MISC NOTES\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}Unix = Operating System (Mostly proprietary)\
{\listtext	\uc0\u8259 	}Linux = Unix-like computer operating system (free open source)\
{\listtext	\uc0\u8259 	}Ubuntu = computer operating system based on Debian Linux distribution (free open source). OS for Cloud Computing\
{\listtext	\uc0\u8259 	}How to install Ubuntu an a VM on Mac: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Hzji7w882OY"}}{\fldrslt \cf3 https://www.youtube.com/watch?v=Hzji7w882OY}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 QUESTIONS for Prof\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}Syllabus says post reflections on Piazza? Is that old info (Canvas says Yellowdig)?\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fixed\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}The Canvas/Assignments page says \'93-/40\'94 points for Yellowdig Participation Week 1, but Yellowdig says we need 1000 points for week one? What\'92s with the 40 points?\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}See notes above\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}Are the readings in the syllabus due on the date they are listed under, or due for next week\'92s class?\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}Do the reading for the next week!!!\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}Are you a believer in bitcoin? \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
MISC QUESTIONS\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}Why can\'92t we implement a blockchain as a singly linked list?\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}Why do we need/use Ubuntu in this class (we need to be able to run a Virtual Machine running Ubuntu)?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}